dnl -*- Autoconf -*-
 
AC_INIT(guile-persist, 1.0.0, [guile-user@gnu.org])
AC_CONFIG_SRCDIR()
AC_CONFIG_AUX_DIR([build-aux])
AM_INIT_AUTOMAKE([color-tests -Wall -Wno-portability foreign])
AM_SILENT_RULES([yes])
AC_CONFIG_MACRO_DIR([m4])

LT_INIT
 
AC_CONFIG_HEADER(config.h)

AC_PROG_CC

WARN_CFLAGS=-Wall
AC_ARG_ENABLE([Werror], AC_HELP_STRING([--disable-Werror],[Don't stop the build on errors]),
        [], WARN_CFLAGS="-Wall")

AC_SUBST(WARN_CFLAGS)

GUILE_PKG([3.0 2.2 2.0])
GUILE_PROGS

AS_IF([test $GUILE_EFFECTIVE_VERSION == 3.0],
     AC_DEFINE([V30],[1],[version2.0]),
     AS_IF([test $GUILE_EFFECTIVE_VERSION == 2.2],
          AC_DEFINE([V22],[1],[version3.0]),
               AS_IF([test $GUILE_EFFECTIVE_VERSION == 2.0],
                  AC_DEFINE([V20],[1],[version3.0]),
                  AC_DEFINE([VX],[1],[version3.0]))))
                  
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([env], [chmod +x env])
AC_CONFIG_FILES(src/Makefile)
AC_OUTPUT
