## The library
 
extlibdir = $(guile-config link | cut -d" " -f1)/guile/$(GUILE_EFFECTIVE_VERSION)/extensions
 
extlib_LTLIBRARIES = libguile-persist.la

GUILE_CFLAGS = `guile-config compile` -O3
GUILE_LNK    = $(guile-config link) -lquadmath

AM_CFLAGS = -I$(srcdir) $(WARN_CFLAGS) $(DEBUG_CFLAGS)
AM_LDFLAGS = -lquadmath

libguile_persist_la_SOURCES = persist.c
libguile_persist_la_CFLAGS = $(AM_CFLAGS) $(GUILE_CFLAGS)
libguile_persist_la_LIBADD = $(GUILE_LIBS) -lquadmath
libguile_persist_la_LDFLAGS = -export-dynamic -module -avoid-version
 
noinst_HEADERS = persist.h
 
 
SUFFIXES = .x
 
GUILE_SNARF_CFLAGS = $(libguile_persist_la_CFLAGS)
 
.c.x:
	guile-snarf $(GUILE_SNARF_CFLAGS) $< > $@ \
	|| { rm $@; false; }
 
C_FILES = $(libguile_persist_la_SOURCES)
DOT_X_FILES = $(C_FILES:.c=.x)
 
BUILT_SOURCES = $(DOT_X_FILES)
 
CLEANFILES = $(DOT_X_FILES)
